<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dog Breed Finder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
</head>
<script>

    let timer;

    document.addEventListener('input', e => {
        const el = e.target;

        if (el.matches('[data-color]')) {
            clearTimeout(timer);
            timer = setTimeout(() => {
                document.documentElement.style.setProperty(`--color-${el.dataset.color}`, el.value);
            }, 100)
        }
    });
    imageURI = '';

    function getBase64Image(img) {
        var imageData = img[0];
        var reader = new FileReader();
        reader.onloadend = function () {
            imageURI = reader.result;
        }
        reader.readAsDataURL(imageData);
        return;
    }

    function getBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }


    function myFunction() {
        $(".show-data").empty();
        var image = document.getElementById("image").files[0];
        getBase64(image).then(
            imgdata => {
                $(".show-data").append("<h2>Loading ...</h2>");
                console.log(imgdata);
                $.ajax({
                    url: "/model",
                    type: "POST",
                    data: {
                        file: imgdata,
                    }
                }).done(function (response) {
                    $(".show-data").empty();
                    var html = "";
                    response = response.result;
                    $.each(response, function (key, val) {
                        console.log(val);
                        html = "<h2>" + val + "</h2>"
                    });
                    $(".show-data").append(html);
                });
            }
        );
        // if (text1 == "") {
        //     $(".show-data").append("<h2>URL cannot be empty</h2>");
        //     // alert("URL cannot be empty.");
        //     return;
        // }



    };

    function resetText() {
        console.log("reset");
        $('#image').val('');
        $(".show-data").empty();
    };

</script>

<style>
    @import url("https://rsms.me/inter/inter.css");

    :root {
        --color-light: white;
        --color-dark: #212121;
        --color-signal: #ffab91;
        --color-background: var(--color-light);
        --color-text: var(--color-dark);
        --color-accent: var(--color-signal);
        --size-bezel: 0.5rem;
        --size-radius: 4px;
        line-height: 1.4;
        font-family: "Inter", sans-serif;
        font-size: calc(0.6rem + 0.4vw);
        color: var(--color-text);
        /* background: var(--color-background); */
        font-weight: 300;
        padding: 0 calc(var(--size-bezel) * 3);
    }

    h1,
    h2,
    h3 {
        font-weight: 900;
    }

    mark {
        background: var(--color-accent);
        color: var(--color-text);
        font-weight: bold;
        padding: 0 0.2em;
    }

    .card {
        background: var(--color-background);
        padding: calc(4 * var(--size-bezel));
        margin-top: calc(4 * var(--size-bezel));
        border-radius: var(--size-radius);
        height: 250px;
        /* border: 3px solid var(--color-shadow, currentColor); */
        /* box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, currentColor); */
    }

    .card--inverted {
        --color-background: var(--color-dark);
        color: var(--color-light);
        --color-shadow: var(--color-accent);
    }

    .card--accent {
        --color-background: var(--color-signal);
        --color-accent: var(--color-light);
        color: var(--color-dark);
    }

    .card *:first-child {
        margin-top: 0;
    }

    .l-design-widht {
        max-width: 40rem;
        padding: 1rem;
    }

    .input {
        position: relative;
    }

    .input__label {
        position: absolute;
        left: 0;
        top: 0;
        padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * 0.5);
        margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 0.5);
        background: pink;
        white-space: nowrap;
        transform: translate(0, 0);
        transform-origin: 0 0;
        background: var(--color-background);
        transition: transform 120ms ease-in;
        font-weight: bold;
        line-height: 1.2;
    }

    .input__field {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: 3px solid currentColor;
        padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
        color: currentColor;
        background: transparent;
        border-radius: var(--size-radius);
    }

    .input__field:not(:-moz-placeholder-shown)+.input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

    .input__field:not(:-ms-input-placeholder)+.input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

    .input__field:focus+.input__label,
    .input__field:not(:placeholder-shown)+.input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

    .button-group {
        margin-top: calc(var(--size-bezel) * 2.5);
    }

    button {
        color: currentColor;
        padding: var(--size-bezel) calc(var(--size-bezel) * 2);
        background: var(--color-accent);
        border: none;
        border-radius: var(--size-radius);
        font-weight: 900;
    }

    button[type=reset] {
        background: var(--color-background);
        font-weight: 200;
    }

    button+button {
        margin-left: calc(var(--size-bezel) * 2);
    }

    .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: 0.5em;
    }

    .hidden {
        display: none;
    }

    html {
        height: 100%;
        width: 100vw;
        overflow: hidden;
    }

    body {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url(https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    p {
        font-size: 10px;
        line-height: 10px;
        background: url('https://internetofbusiness.com/wp-content/uploads/2018/03/data-security-t.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, .1);
    }

    .shadow {
        position: absolute;
        left: calc(50% - 250px);
        top: calc(60% - 150px);
        marginx: 100px auto 100px;
        width: 600px;
        height: 335px;
        border-radius: 5px;
        background: linear-gradient(0deg, #000, #262626);
        color: black;
    }

    .shadow:before,
    .shadow:after {
        content: '';
        border-radius: 5px;
        position: absolute;
        top: -2px;
        left: -2px;
        background: linear-gradient(45deg, #80deea, #80cbc4, #b39ddb, #ff8a80, #f48fb1, #9fa8da, #dcedc8, #ffe082);
        background-size: 400%;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        ;
        z-index: -1;
        animation: animate 20s linear infinite;
    }

    .shadow:after {
        filter: blur(50px);
    }

    @keyframes animate {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
</style>

<body>

    <div class="shadow">
        <div class="card card--inverted">
            <h2>Dog breed finder</h2>
            <br>
            <label class="input">
                <!-- <input type="text" id="text1" name="text1" class="input__field" placeholder="" value="" /> -->
                <input id="image" type="file" name="myImage" class="input__field image" onchange="readUrl(this)" accept="image/png, image/gif, image/jpeg, image/jpg" />
                <span class="input__label">Upload your dog Image: </span>
            </label>
            <br>
            <div class="button-group">
                <button onclick="myFunction()">Predict</button>
                <button type="reset" onclick="resetText()">Reset</button>
            </div>
            <br>
            <div class="show-data"> </div>
        </div>
    </div>
</body>

</html>